name: CI

on:
  push:
    branches:
      - develop
    tags:
      - 'rc-*'  
      - 'rel-*'
  pull_request:
    branches:
      - develop

jobs:
  ci_pipeline:
    runs-on: ubuntu-latest

    steps:
      
      - name: Checkout do código
        uses: actions/checkout@v4

     
      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

     
      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      
      - name: Checagem Sintática (Lint)
        run: |
          pip install flake8
          flake8 Backend/ --count --select=E9,F63,F7,F82 --show-source --statistics

      
      - name: Build/Testes do sistema
        run: |
          pytest --maxfail=1 --disable-warnings --tb=short

      # Gerar pacote da versão (RC)
      - name: Gerar pacote da versão (RC)
        if: startsWith(github.ref, 'refs/tags/rc-')  # Executa apenas para tags rc-X.Y
        run: |
          mkdir -p release
          zip -r release/release-v${{ github.ref_name }}.zip . -x "*.git*" -x "*.github*"
        env:
          VERSION: ${{ github.ref_name }}

      # Buildar imagem Docker (REL)
      - name: Buildar imagem Docker (REL)
        if: startsWith(github.ref, 'refs/tags/rel-')  # Executa apenas para tags rel-X.Y
        run: |
          docker build -t mariaritagomes/sistemabancario:${{ github.ref_name }} .

      # Login no Docker Hub
      - name: Login no Docker Hub
        if: startsWith(github.ref, 'refs/tags/rel-')
        run: echo "${{ secrets.!=QZaT$qjk(*$2D }}" | docker login -u "${{ secrets.mariaritagomes }}" --password-stdin

      # Publicar imagem Docker (REL)
      - name: Publicar imagem Docker (REL)
        if: startsWith(github.ref, 'refs/tags/rel-')
        run: |
          docker push mariaritagomes/sistemabancario:${{ github.ref_name }}
